{
  "name": "blazedemo_automate_updated_4",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/benjamin427/BlazeDemo_Automate_Updated_3/tree/master#readme",
  "bugs": {
    "url": "https://github.com/benjamin427/BlazeDemo_Automate_Updated_3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamin427/BlazeDemo_Automate_Updated_3.git#master"
  },
  "license": "ISC",
  "author": "benjamin427",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cypress:open:electron": "cypress open --e2e --browser electron",
    "cypress:run:electron": "cypress run --spec=cypress/e2e/features/* --e2e --browser electron"
  },
  "dependencies": {
    "chai": "^6.2.0",
    "cypress-xpath": "^2.0.1",
    "mocha": "^11.7.4"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "cypress": "^15.5.0"
  }
}
